jakub       02:49:26 chrome
jakub       02:49:23 chrome
jakub       02:48:05 chrome
jakub     4-03:50:04 chrome
jakub    11-14:16:45 systemd
jakub    11-14:16:45 (sd-pam)
jakub    11-14:16:45 gnome-keyring-d
jakub    11-14:16:45 cinnamon-sessio
jakub    11-14:16:45 dbus-daemon
jakub    11-14:16:45 ssh-agent
jakub    11-14:16:45 at-spi-bus-laun
jakub    11-14:16:45 dbus-daemon
jakub    11-14:16:45 at-spi2-registr
jakub    11-14:16:45 csd-cursor
jakub    11-14:16:45 csd-color
jakub    11-14:16:45 csd-keyboard
jakub    11-14:16:45 csd-orientation
jakub    11-14:16:45 csd-media-keys
jakub    11-14:16:45 csd-background
jakub    11-14:16:45 csd-a11y-keyboa
jakub    11-14:16:45 csd-print-notif
jakub    11-14:16:45 csd-a11y-settin
jakub    11-14:16:45 csd-mouse
jakub    11-14:16:45 pulseaudio
jakub    11-14:16:45 csd-wacom
jakub    11-14:16:45 csd-screensaver
jakub    11-14:16:45 csd-housekeepin
jakub    11-14:16:45 csd-xrandr
jakub    11-14:16:45 csd-automount
jakub    11-14:16:45 csd-sound
jakub    11-14:16:45 csd-clipboard
jakub    11-14:16:45 csd-xsettings
jakub    11-14:16:45 csd-power
jakub    11-14:16:45 gvfsd
jakub    11-14:16:45 dconf-service
jakub    11-14:16:45 gvfsd-fuse
jakub    11-14:16:44 csd-printer
jakub    11-14:16:43 gvfs-udisks2-vo
jakub    11-14:16:43 gvfs-gphoto2-vo
jakub    11-14:16:43 gvfs-afc-volume
jakub    11-14:16:43 gvfs-mtp-volume
jakub    11-14:16:43 gvfs-goa-volume
jakub    11-14:16:43 goa-daemon
jakub    11-14:16:43 goa-identity-se
jakub    11-14:16:42 cinnamon-launch
jakub    11-14:16:41 sh
jakub    11-14:16:41 pxgsettings
jakub    11-14:16:41 cinnamon
jakub    11-14:16:41 polkit-gnome-au
jakub    11-14:16:41 blueman-applet
jakub    11-14:16:41 nm-applet
jakub    11-14:16:41 nemo-desktop
jakub    11-14:16:41 chrome
jakub    11-14:16:41 cinnamon-killer
jakub    11-14:16:40 obexd
jakub    11-14:16:36 cinnamon-screen
jakub    11-14:16:35 gvfsd-trash
jakub    11-14:16:35 gvfsd-metadata
jakub    11-14:16:29 chrome
jakub    11-14:16:29 cat
jakub    11-14:16:29 cat
jakub    11-14:16:29 chrome
jakub    11-14:16:29 chrome
jakub    11-14:16:29 nacl_helper
jakub    11-14:16:29 chrome
jakub    11-14:16:29 chrome
jakub    11-14:16:29 chrome
jakub    11-14:16:29 chrome
jakub    11-14:16:28 chrome
jakub    11-14:16:28 chrome
jakub       06:23:24 chrome
jakub       06:23:19 chrome
jakub     4-03:34:27 chrome
jakub       06:23:07 chrome
jakub       06:23:06 chrome
jakub    11-14:16:20 mintUpdate
jakub       06:22:37 chrome
jakub     4-03:34:11 chrome
jakub    11-14:16:11 applet.py
jakub    11-14:16:05 chrome
jakub    11-14:16:01 mintreport-tray
jakub       02:28:24 chrome
jakub    11-14:14:44 gvfsd-network
jakub    11-14:14:40 gvfsd-dnssd
jakub       02:28:11 chrome
jakub       02:28:10 chrome
jakub       02:28:10 chrome
jakub       02:28:10 chrome
jakub       02:28:10 chrome
jakub       02:28:08 chrome
jakub       02:28:08 chrome
jakub       02:26:22 chrome
jakub          00:03 sh
jakub          00:03 sh
jakub          00:03 main
jakub          00:00 sh
jakub          00:00 ps
jakub          00:00 grep
jakub       06:06:15 chrome
jakub       06:06:15 chrome
jakub       06:06:13 bash
jakub     1-04:21:54 bash
jakub     9-09:42:19 gvfsd-smb-brows
jakub     9-09:40:21 gvfsd-ftp
jakub     9-09:40:21 sh
jakub     9-09:40:21 pxgsettings
jakub       01:55:51 chrome
jakub       05:47:42 chrome
jakub       05:45:35 chrome
jakub       05:45:29 chrome
jakub       05:45:26 chrome
jakub       05:45:24 chrome
jakub     1-03:41:04 teams
jakub     1-03:40:55 teams
jakub     1-03:40:54 teams
jakub       05:39:27 geany
jakub       05:39:27 bash
jakub     6-14:54:01 chrome
jakub       05:33:01 chrome
jakub       05:32:58 chrome
jakub       05:32:56 chrome
jakub       05:32:55 chrome
jakub    11-09:43:25 gnome-terminal-
jakub       05:32:53 chrome
jakub       05:32:53 chrome
jakub       05:32:53 chrome
jakub       05:32:53 chrome
jakub       05:32:53 chrome
jakub       05:32:53 chrome
jakub    11-13:24:27 chrome
jakub       05:26:14 chrome
jakub       05:25:56 chrome
jakub     6-14:35:39 gvfsd-http
jakub       05:20:31 chrome
jakub       05:20:28 chrome
jakub     5-13:41:35 chrome
jakub     2-01:31:39 scp-dbus-servic
jakub     4-02:04:11 chrome
jakub     4-02:04:11 chrome
jakub       05:03:29 chrome
jakub       05:00:54 chrome
jakub       04:59:34 chrome
jakub       04:59:22 chrome
jakub     3-11:25:41 bash
jakub     7-08:24:45 chrome
jakub     1-07:47:44 chrome
jakub     1-07:46:01 chrome
jakub     5-13:17:22 teams
jakub     5-13:17:22 teams
jakub     5-13:17:21 teams
jakub     5-13:17:20 teams
jakub       04:28:36 chrome
jakub       08:27:12 chrome
jakub       08:27:11 chrome
jakub       08:27:10 chrome
jakub       08:27:10 chrome
jakub       08:27:09 chrome
jakub       08:27:09 chrome
jakub     2-11:05:29 bash
jakub       08:24:42 chrome
jakub       08:24:05 chrome
jakub     3-10:47:30 evolution-sourc
jakub     3-10:47:30 sh
jakub     3-10:47:30 pxgsettings
jakub          51:37 chrome
jakub     1-07:16:52 bash
jakub     2-11:04:38 bash
jakub          48:25 bash
jakub     3-14:38:48 sh
jakub     3-14:38:48 pxgsettings
jakub     3-14:37:17 nemo
jakub     3-14:37:17 xdg-desktop-por
jakub     3-14:37:17 xdg-document-po
jakub     3-14:37:17 xdg-permission-
jakub     3-14:37:17 xdg-desktop-por
jakub     3-14:37:17 sh
jakub     3-14:37:17 pxgsettings
jakub     3-14:36:42 geany
jakub     3-14:36:41 bash
jakub     3-14:36:19 gvfsd-recent
jakub       07:58:44 chrome
jakub    10-07:32:57 gnome-system-mo
jakub     1-05:27:50 bash
jakub    10-11:29:59 ssh-agent
jakub     5-10:28:26 gvfsd-google
jakub     5-10:28:26 sh
jakub     5-10:28:26 pxgsettings
jakub     4-04:11:33 chrome
jakub          30:11 chrome
jakub    11-11:03:00 chrome
jakub       02:53:22 chrome
jakub     4-03:54:16 chrome
